
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    upstream myapp {
        server app1:8888;
        server app2:8889;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}
